{
	"credit": "Copyright (c) 2023 Vittoria",
	"texture": "allay.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{"coordinates": [-1.5, -4, -1, 3, 4, 2], "textureOffset": [0, 10]},
						{"coordinates": [-1.5, -5, -1, 3, 5, 2], "textureOffset": [0, 16], "sizeAdd": -0.2}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, 0, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [1.75, -0.5, 0],
							"boxes": [
								{"coordinates": [-0.25, -3.5, -1, 1, 4, 2], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-1.75, -0.5, 0],
							"boxes": [
								{"coordinates": [-0.75, -3.5, -1, 1, 4, 2], "textureOffset": [23, 6]}
							]
						},
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [-0.5, 0, 1],
							"boxes": [
								{"coordinates": [0, -6, 0, 0, 5, 8], "textureOffset": [16, 14]}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"translate": [0.5, 0, 1],
							"boxes": [
								{"coordinates": [0, -6, 0, 0, 5, 8], "textureOffset": [16, 14]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body1.sz": "1*0.01"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}